MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="873" Background="#FF292828">
    <Canvas Margin="300,10,300,101" Background="#FF929292">
        <Label Content="First Name" FontSize="16" HorizontalAlignment="Left" Canvas.Left="23" VerticalAlignment="Center"/>
        <Label Content="Apt #" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="161"/>
        <Label Content="Last Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="63" Canvas.Left="23"/>
        <Label Content="Monthly Payment" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="130" Canvas.Left="23"/>
        <Label Content="Bedrooms" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="198" Canvas.Left="24"/>
        <ListBox x:Name="lbTenants" Height="323" Width="273" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Left="-290" VerticalAlignment="Center" Background="#FF929292" SelectionChanged="lbTenants_SelectionChanged"/>
        <RichTextBox Height="234" Width="273" HorizontalAlignment="Center" Canvas.Left="290" VerticalAlignment="Top" Background="#FF929292">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Notes"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="133" Width="273" Canvas.Left="290" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3A6936"/>
        <Label Content="Total Apartments:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-290" Canvas.Top="341" Foreground="#FFD6D6D6"/>
        <Label Content="Payment" FontSize="16" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="389" Width="134"/>
        <Label Content="Balance Due:" FontSize="20" Canvas.Top="370" Canvas.Left="290" Width="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Canvas.Top="31" Width="231" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" FontSize="16" Canvas.Left="22" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Canvas.Top="98" Width="231" Height="27" FontSize="16" Canvas.Left="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonthlyPayment" TextWrapping="Wrap" Canvas.Top="166" Width="231" Height="27" FontSize="16" Canvas.Left="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBedrooms" TextWrapping="Wrap" Canvas.Top="234" Width="231" Height="27" FontSize="16" Canvas.Left="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPayment" TextWrapping="Wrap" Canvas.Top="300" Width="231" Height="27" FontSize="16" Canvas.Left="311" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUpdateTenant" Content="Add/Update Tenant" Canvas.Left="51" Canvas.Top="279" HorizontalAlignment="Center" VerticalAlignment="Top" Width="171" Height="29" FontSize="16"/>
        <Button x:Name="btnRemoveTenant" Content="Remove Tenant" Canvas.Left="51" Canvas.Top="343" Width="171" Height="29" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnMonthlyDues" Content="Monthly Dues" Canvas.Left="51" Canvas.Top="385" Width="171" Height="29" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnPartialPayment" Content="Partial Payment" Canvas.Left="311" Canvas.Top="336" Width="113" Height="29" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnPayInFull" Content="Full Payment" Canvas.Left="429" Canvas.Top="336" Width="113" Height="29" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblTotalApartments" Content="" FontSize="16" Canvas.Left="-151" Canvas.Top="343" Foreground="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblApartmentNumber" Content="" FontSize="16" Canvas.Left="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
